{
  "name": "personal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@popperjs/core": "^2.11.5",
    "cssnano": "^5.1.8",
    "framer-motion": "^6.3.3",
    "mongoose": "^6.3.3",
    "next": "^12.1.6",
    "next-sitemap": "^2.5.20",
    "next-themes": "^0.2.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "^18.0.0",
    "react-dom": "^18.1.0",
    "react-intersection-observer": "^8.33.1",
    "react-popper": "^2.3.0",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@types/react": "17.0.43",
    "autoprefixer": "^10.4.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.4"
  }
}
